<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>CaseClosureEmailAlert</fullName>
        <description>CaseClosureEmailAlert</description>
        <protected>false</protected>
        <recipients>
            <field>ContactId</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>gabirel.gabor96@gmail.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/SupportCaseCloseResponse</template>
    </alerts>
    <alerts>
        <fullName>CaseCreateEmailAlert</fullName>
        <description>CaseCreateEmailAlert</description>
        <protected>false</protected>
        <recipients>
            <field>ContactId</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>gabirel.gabor96@gmail.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/SupportCaseCreated</template>
    </alerts>
    <alerts>
        <fullName>DuplicateCaseClosureEmailAlert</fullName>
        <description>DuplicateCaseClosureEmailAlert</description>
        <protected>false</protected>
        <recipients>
            <field>ContactId</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>gabirel.gabor96@gmail.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Support_Duplicate_Case_Close_Response</template>
    </alerts>
</Workflow>
