<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Case</pageOrSobjectType>
    </actionOverrides>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Lightning Scheduler Setup</label>
    <navType>Standard</navType>
    <tabs>standard-LightningSchedulerSetupAssistant</tabs>
    <tabs>standard-ServiceTerritory</tabs>
    <tabs>standard-ServiceResource</tabs>
    <tabs>standard-WorkTypeGroup</tabs>
    <tabs>standard-WorkType</tabs>
    <tabs>standard-OperatingHours</tabs>
    <tabs>standard-ServiceAppointment</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
